SECRET_KEY = 'django-insecure-9_*#^#lmm$lfs9bsb3q9l%66loyk4%$q(t64035c-y%7d38zqb'
DEBUG = 0
ALLOWED_HOSTS = 
POSTGRESQL_INTERNAL_URL=postgres://predict_system_user:3ngtr4fWshf5muJzChgMzy6S7b0dQzDe@dpg-chfpiqu7avjbbjoagq9g-a/predict_system
POSTGRESQL_EXTERNAL_URL=postgres://predict_system_user:3ngtr4fWshf5muJzChgMzy6S7b0dQzDe@dpg-chfpiqu7avjbbjoagq9g-a.oregon-postgres.render.com/predict_system

